{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/user-event": "^12.2.2",
    "@types/jest": "^26.0.15",
    "@types/material-ui": "^0.21.8",
    "@types/node": "^12.19.4",
    "@types/react": "^16.9.56",
    "@types/react-color": "^3.0.4",
    "@types/react-dnd-scrollzone": "^5.0.0",
    "@types/react-dnd-touch-backend": "^0.5.0",
    "@types/react-dom": "^16.9.9",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-scroll": "^1.8.2",
    "@types/react-timeago": "^4.1.2",
    "@types/recharts": "^1.8.19",
    "@types/styled-components": "^5.1.5",
    "axios": "^0.21.1",
    "class-transformer": "^0.3.1",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "font-awesome": "^4.7.0",
    "formik": "^2.2.5",
    "immer": "^8.0.0",
    "iso8601-duration": "^1.3.0",
    "luxon": "^1.25.0",
    "react": "^17.0.1",
    "react-color": "^2.19.3",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^17.0.1",
    "react-hotkeys": "^2.0.0",
    "react-number-format": "^4.4.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-scroll": "^1.8.1",
    "react-text-mask": "^5.4.3",
    "react-timeago": "^5.2.0",
    "recharts": "^2.0.6",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.1",
    "typesafe-actions": "^5.1.0",
    "typescript": "^4.0.5",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "set PORT=8000 & npm start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^11.2.2",
    "@types/luxon": "^1.25.0",
    "@types/react-redux": "^7.1.11",
    "@types/react-text-mask": "^5.4.6",
    "cypress": "^6.1.0",
    "eslint-import-resolver-typescript": "^2.3.0"
  }
}
